.trending-container {
    /* width: 100%; */

    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 0;
    box-sizing: border-box;
    text-align: left;
    position: relative;
    overflow: hidden;
  }
  
  .trending-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    top: 70px;
    background-color: #ccc;
  }
  
  .photo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
  
  .photo-card img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  
  .photo-details {
    margin-top: 10px;
  }
  
  .calendar-logo {
    font-size: 20px;
    margin-right: 5px;
  }
  
  .date {
    font-size: 14px;
    color: #888;
    cursor: text;
  }
  
  .photo-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .photo-card img:hover {
    transform: scale(1.1);
  }
  
  .photo-title:hover {
    text-decoration: underline;
    text-decoration-color: blue;
  }

  .tt {
    text-align: center;
    margin-top: 15px; /* Adjust the negative margin to move the title upward */
    padding: 20px;
    position: relative; /* Add position relative to make the vertical alignment work */
    top: 50%; /* Position the title vertically in the middle */
    transform: translateY(-50%); /* Adjust to center the title perfectly */
  }
  